<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DutchAntimony Result</Title>
		<PackageId>DutchAntimony.Result</PackageId>
		<Authors>DutchAntimony</Authors>
		<Product>DA.Result</Product>
		<Description>DA.Result is an Result monad implementation for C#, initially developed by DutchAntimony for personal projects.</Description>
		<Copyright>(c) 2024 - DutchAntimony - MIT License</Copyright>
		<PackageProjectUrl>https://github.com/DutchAntimony/DA.Result</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DutchAntimony/DA.Result</RepositoryUrl>
		<PackageTags>Result;Result{T};Monad;c#</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>DA.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DA.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<PropertyGroup>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<VersionPrefix>0.0.1</VersionPrefix>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DutchAntimony.Option" Version="1.0.1" />
	</ItemGroup>

</Project>
