# DA.Result

./: DA.Result.sln  DA.Results.sln  LICENSE  README.md
src/Result/: Result.cs  ResultFactoryMethods.cs  Results.csproj  Result{TValue}.cs
src/Result/Extensions/: ResultExtensions.Bind.cs  ResultExtensions.Check.cs  ResultExtensions.CheckForEach.cs  ResultExtensions.CheckIf.cs  ResultExtensions.Combine.cs  ResultExtensions.Compensate.cs  ResultExtensions.Flatten.cs  ResultExtensions.Map.cs  ResultExtensions.Match.cs  ResultExtensions.Tap.cs
src/Result/ResultTypes/: IResultType.cs
src/Result/ResultTypes/Failure/: ExceptionResultType.cs  FailureResultType.cs  IFailureResultType.cs  InvalidResultType.cs  NotFoundResultType{TKey}.cs
src/Result/ResultTypes/Success/: ISuccessResultType.cs  SuccessResultType.cs
src/Results/: IResult.cs  NetStandardCompatibility.cs  NoContentResult.cs  README.md  Result.cs  Results.csproj  Result{TValue}.cs
src/Results.MinimalApi/: HttpResultExtensions.cs  Results.MinimalApi.csproj
src/Results.Shouldly/: FailureResultTestExtensions.cs  Results.Shouldly.csproj  SuccessResultTestExtensions.cs
src/Results/Extensions/: BindResultExtensions.cs  CheckForEachResultExtensions.cs  CheckIfResultExtensions.cs  CheckResultExtensions.cs  CombineResultExtensions.cs  CompensateResultExtensions.cs  MapResultExtensions.cs  MatchResultExtensions.cs  TapResultExtensions.cs
src/Results/Issues/: ConfirmationRequiredWarning.cs  Error.cs  InternalServerError.cs  InvalidOperationError.cs  Issue.cs  UnmodifiedWarning.cs  ValidationError.cs  ValidationFailure.cs  ValidationFailureCollection.cs  Warning.cs
test/Results.Tests/: BindTests.cs  CheckForEachTests.cs  CheckIfTests.cs  CheckTests.cs  CombineTests.cs  CompensateTests.cs  FlattenTests.cs  ResultConstructionTests.cs  ResultExtensionsTestBase.cs  ResultFactoryMethodsTests.cs  ResultTestBase.cs  ResultTypeCombiningTests.cs  ResultWarningTests.cs  Results.Tests.csproj
test/Results.Tests/Extensions/: BindTests.cs  CombineWithResultTests.cs  CombineWithValueTests.cs  CompensateTests.cs  MatchTests.cs  TapCombinedTests.cs  TapTests.cs
test/Results.Tests/Extensions/Check/: CheckForEachOnIEnumerableTests.cs  CheckForEachTests.cs  CheckIfDependentTests.cs  CheckIfIndependentTests.cs  CheckTests.cs
test/Results.Tests/Extensions/Map/: MapCombinedResultTests.cs  MapDependentTests.cs  MapIndependentTests.cs
test/Results.Tests/Issues/: IssueTests.cs  ValidationErrorTests.cs  ValidationFailureCollectionTests.cs
test/Results.Tests/MinimalApi/: MinimalApiTests.cs
test/Results.Tests/Shouldly/: FailureResultTests.cs  SuccessResultTests.cs
