<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DA.Results.MinimalApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\Users\romke\source\nupkgs</PackageOutputPath>

        <PackageId>DA.Results.MinimalApi</PackageId>
        <Version>1.0.0</Version>
        <Authors>Romke Veenstra</Authors>
        <Description>DA.Results.MinimalApi extents DA.Results with conversions to HttpResult.IResult</Description>
        <Copyright>Copyright © DutchAntimony 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DutchAntimony/DA.Result</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Results\Results.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
