<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>DA.Results</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\Users\romke\source\nupkgs</PackageOutputPath>

        <PackageId>DA.Results</PackageId>
        <Version>1.0.0</Version>
        <Authors>Romke Veenstra</Authors>
        <Description>DA.Results is a Result monad implementation for C#</Description>
        <Copyright>Copyright © DutchAntimony 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DutchAntimony/DA.Result</RepositoryUrl>
    </PropertyGroup>
</Project>
